{
  "maxIterations": 3,
  "allowedPaths": [],
  "protectedPaths": [
    ".harness/",
    ".claude/skills/",
    "tests/architecture/",
    "vitest.config.ts",
    "server/vitest.config.ts",
    "client/vitest.config.ts"
  ],
  "checks": [
    {
      "name": "unit",
      "command": "node",
      "args": ["scripts/test-runner.mjs"],
      "timeoutMs": 180000
    },
    {
      "name": "browser-ac",
      "command": "node",
      "args": [".harness/browser-scenario.mjs"],
      "timeoutMs": 120000
    },
    {
      "name": "coverage",
      "command": "npm",
      "args": ["run", "--workspace=server", "test:coverage:check", "--", "--poolOptions.threads.singleThread"],
      "timeoutMs": 120000
    },
    {
      "name": "boundary",
      "command": "npm",
      "args": ["run", "--workspace=server", "test:boundary"],
      "timeoutMs": 30000
    }
  ]
}
